<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegistroGustos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuentános ¿Qué te gusta?"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/fondoaqua">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autómoviles"
                    android:textSize="30sp"
                    android:padding="25dp"
                    android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/automovil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/automoviles"
                app:lottie_loop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondoaqua">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/autoservicio"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/autoservicio"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autoservicio"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_alignParentRight="true"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondoaqua">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deportes"
                    android:textSize="30sp"
                    android:padding="25dp"
                    android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/deportes"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/deportes"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondoaqua">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/estilodevida"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/estilodevida"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estilo de vida"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_alignParentRight="true"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondoaqua">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inmobiliaria"
                android:textSize="30sp"
                android:padding="25dp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/inmobiliaria"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/inmobiliaria"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondoaqua">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/prestamos"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/prestamos"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prestamos"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_alignParentRight="true"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondoaqua">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seguros"
                android:textSize="30sp"
                android:padding="25dp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/seguros"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/seguros"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondoaqua">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tecnologia"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/tecnologia"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnología"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_alignParentRight="true"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondoaqua">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiendas departamentales"
                android:textSize="20sp"
                android:padding="25dp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tiendadepartamental"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/tiendadepartamental"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondoaqua">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tiendaonline"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/tiendaonline"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tienda online"
                android:textSize="30sp"
                android:padding="25dp"
                android:layout_alignParentRight="true"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondoaqua">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viajes"
                android:textSize="30sp"
                android:padding="25dp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/viajes"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/viajes"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white">

            <Button
                android:id="@+id/buttonListo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="¡Listo!"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_alignParentBottom="true"
             />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>